# IEEEMadC2018DisasterNotifier

./: README.md
Distributions/: disasternotifierandroid-1.2-release.apk
Source Codes/DisasterNotifierAndroid/app/: google-services.json
Source Codes/DisasterNotifierService/: README.md  pom.xml
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/: DisasterNotifierServiceApplication.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/api/rest/: DisasterController.java  GenericController.java  UserController.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/api/rest/impl/: DisasterControllerImpl.java  UserControllerImpl.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/api/rpc/: AuthController.java  AuthorizedUserController.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/api/rpc/impl/: AuthControllerImpl.java  AuthorizedUserControllerImpl.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/commons/exception/: EntityExistsException.java  EntityNotFoundException.java  ForbiddenException.java  UnauthorizedException.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/config/: ApplicationConfiguration.java  FirebaseUtil.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/converter/: ResponseModelToResponseEntity.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/domain/embeddable/: Location.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/domain/entity/: Auth.java  BaseEntity.java  Disaster.java  Role.java  User.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/domain/enumerator/: DisasterType.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/domain/repository/: AuthRepository.java  BaseRepository.java  DisasterRepository.java  RoleRepository.java  UserRepository.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/dto/: Reference.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/dto/embeddable/: LocationDTO.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/dto/entity/: AuthDTO.java  BaseEntityDTO.java  DisasterDTO.java  RoleDTO.java  UserDTO.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/mapper/: ReferenceMapper.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/mapper/embeddable/: LocationMapper.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/mapper/entity/: AuthMapper.java  DisasterMapper.java  RoleMapper.java  UserMapper.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/model/: DisasterRange.java  FirebaseModel.java  FirebaseResponse.java  ListResponseModel.java  LoginModel.java  RegisterModel.java  ResponseModel.java  SingleResponseModel.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/commons/: DateService.java  DisasterRadiusService.java  DistanceService.java  FCMService.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/commons/impl/: DateServiceImpl.java  DisasterRadiusServiceImpl.java  DistanceServiceImpl.java  FCMServiceImpl.java  HeaderRequestInterceptor.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/rest/: DisasterService.java  GenericService.java  RoleService.java  UserService.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/rest/impl/: DisasterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/rpc/: RegisterLoginService.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/rpc/impl/: RegisterLoginServiceImpl.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/security/: AuthService.java  Base64Service.java  EncryptService.java  HashingService.java
Source Codes/DisasterNotifierService/src/main/java/gr/teicm/ieee/madc/disasternotifierservice/service/security/impl/: AuthServiceImpl.java  Base64ServiceImpl.java  EncryptServiceImpl.java  HashingServiceImpl.java
Source Codes/DisasterNotifierService/src/main/resources/: application.properties  data.sql
